start on started networking and runlevel [2345]
stop on runlevel [016]

respawn

setuid vagrant
setgid www-data

pre-start exec pootle rqworker --config /etc/pootle.conf &

exec pootle runfcgi host=127.0.0.1 port=8000 daemonize=false --config /etc/pootle.conf

